{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HubDb.db",
    "PostgresConnection": "Host=postgresDb;Port=5432;Database=HubDb;Username=postgres;Password=Password"
  },
  "AllowedHosts": "*"
}
